*{
    margin: 0px;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', 'Roboto', arial, sans-serif;
}
.container{
    width: 100%;
    height: 70vh;
    
    display: grid;
    grid-template-columns: 1fr;
   
    grid-template-rows: 1fr 6fr 1fr 6fr;    
}
.container nav{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr repeat(4,50px);

}
.container nav div{
    
    display: grid;
    justify-content: center;
    align-items: center;
   

}

.container nav div a{
    font-size: 70%;   
    text-decoration: none;

}
.container nav div svg{
    height: 10px;
    width: 10px;

}
.container section {
    display: grid;
    justify-content: center;

}
.container section img{
        height: 85%;      

    }

.container form{
    display: grid;
    justify-content: center;


}
.container form div #searchic1{
    position: absolute;
       margin-left: 12px;
       margin-top: 5px;
       
}
.container form div #searchic2{
    position: absolute;
       margin-top: 3px;
       margin-left: 375px;
}

.container form input[type=search]{
    height: 95%;
    width: 400px;
    padding-bottom: 3px;
    padding-left: 38px;
    border: 0px ;
    box-shadow:  0px 0px 4px rgba(191,178,191,1);
    text-decoration: none;
    border-radius: 50px;
}
.container form input[type=search]::-ms-clear { display: none; width : 0; height: 0; }
.container form  input[type=search]::-ms-reveal { display: none; width : 0; height: 0; }
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }
.container form input:focus{
    outline: 0px;
}


.container .boxes{
    display: grid;
    justify-content: center;
    align-items: center;
}


.container .boxes .numberofboxs{
    display: grid;
    height: 90%;
    width: 400px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(5,1fr);
    row-gap: 15px;
    
    
}
.container .boxes .numberofboxs div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .boxes .numberofboxs div:hover   {
    border-radius: 3px;
    background-color:  rgba(0,0,0,0.14);
}



@media screen and (max-width: 411px) {
    .container{
        width: 100%;
        height: 300px;
        display: grid;
        grid-template-rows:64px 238px 44px 288;         

    }
    .container nav{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr repeat(4,30px);

}
    .container section img{
       height: 60px;
       width: 175px;
            

    }
    .container nav div a{
        font-size: 6px;
        
    }
    .container form input[type=search]{
    height: 23;
    width: 200px;
    /* padding-bottom: 3px; */
    padding-top: 3px;
    padding-left: 7%;
    font-size: 9px;
    
    border: 0px ;
    box-shadow:  0px 0px 1px rgba(191,178,191,1);
    border-radius: 50px;
}

.container section {
    display: grid;
    justify-content: center;
    align-items: end;

}
.container form div #searchic1{
    /* position: absolute;
       margin-left: 7px;
       margin-top: 3px; */
       display: none;
       
}
.container form div #searchic2{
    position: absolute;
       margin-top: 2px;
       margin-left: 182px;
    display: flex;
    align-items: center;
    
}
.container form div #searchic2 svg{

    height: 10px;
    margin-top: 5px;

}
.container .boxes .numberofboxs{
    
    width: 200px;   
    height: 60% ;
    
}
.container .boxes .numberofboxs div svg{
    height: 25px;
    width: 25px;
    
    
}
.container form input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    font-size: 10px;
    padding-bottom: 20px;
}

    
   
}
